<?xml version="1.0" encoding="utf-8" ?>
<root>
  <Layout name = "DoubleSide">
    <Columns count="2">
      <Column />
      <Column size="250" sizetype="Absolute" />
    </Columns>
    <Rows count ="1"/>
    <Frames>
      <Frame Column="0" Row="0" ColumnSpan="1" RowSpan="1" >Left</Frame>
      <Frame Column="1" Row="0">Right</Frame>
    </Frames>
  </Layout>
  <Layout name = "TopDown">
    <Columns count="1">
    </Columns>
    <Rows count="2">
      <Row size="420" sizetype="Absolute"  />
      <Row />
    </Rows>
    <Frames>
      <Frame Column="0" Row="0">Top</Frame>
      <Frame Column="0" Row="1" >Down</Frame>
    </Frames>
  </Layout>
  <Layout name = "DoubleSide_TopDown">
    <Columns count="2">
    </Columns>
    <Rows count="2">
    </Rows>
    <Frames>
      <Frame Column="0" Row="0" >Top_left</Frame>
      <Frame Column="1" Row="0" >Top_right</Frame>
      <Frame Column="0" Row="1" >Bottom_left</Frame>
      <Frame Column="1" Row="1" >Bottom_right</Frame>
    </Frames>
  </Layout>
</root>