<?xml version="1.0" encoding="utf-8" ?>
<root>
  <Process name = "KeyVGrid" layout="TopDown">
    <Components>
      <Component name="View1" module="LiFT.View.LifeKeyViewPanel" frame="Top" type="ViewPanel" >
        <Refers>
          <Refer>Data1</Refer>
        </Refers>
      </Component>
      <Component name="Data1" module="LWDataGridView.KeyDataGridViewPanel" frame="Down" type="DataPanel" >
        <Refers>
          <Refer>View1</Refer>
        </Refers>
      </Component>
    </Components>
  </Process>
  <Process name = "KeyVGrid_OCR" layout="TopDown">
    <Components>
      <Component name="View1" module="LiFT.View.LFTViewPanel" frame="Top" type="ViewPanel" >
        <Refers>
          <Refer>Data1</Refer>
        </Refers>
        <Expands>
          <Expand>OCR_Expand</Expand>
        </Expands>
      </Component>
      <Component name="OCR_Expand" module="LiFT.Components.Expands.OCR.LFT_OCR_Expand" frame="Top" type="Expand" >
        <Refers>
          <Refer>Data1</Refer>
          <Refer>View1</Refer>
        </Refers>
      </Component>
      <Component name="Data1" module="LWDataGridView.KeyDataGridViewPanel" frame="Down" type="DataPanel" >
        <Refers>
          <Refer>View1</Refer>
        </Refers>
        <Expands>
          <Expand>OCR_Expand</Expand>
        </Expands>
      </Component>
    </Components>
  </Process>
  <Process name = "KeyHGrid" layout="DoubleSide">
    <Components>
      <Component name="View1"  module="LiFT.View.LifeKeyViewPanel" frame="Left" type="ViewPanel"  >
        <Refers>
          <Refer>Data1</Refer>
        </Refers>
      </Component>
      <Component name="Data1"  module="LWDataGridView.KeyDataGridViewPanel" frame="Right" type="DataPanel"  >
        <Refers>
          <Refer>View1</Refer>
        </Refers>
      </Component>
    </Components>
  </Process>
  <Process name = "KeyDGrid" layout="DoubleSide_TopDown">
    <Components>
      <Component name="View1"  module="LiFT.View.LifeKeyViewPanel" frame="Top_left" type="ViewPanel"  >
        <Refers>
          <Refer>Data1</Refer>
        </Refers>
      </Component>
      <Component name="Data1"  module="Arbiter" frame="Top_right" type="DataPanel"  >
        <Refers>
          <Refer>View1</Refer>
          <Refer>View2</Refer>
        </Refers>
      </Component>
      <Component name="View2"  module="LiFT.View.LTFViewPanel" frame="Bottom_left" type="ViewPanel"  >
        <Refers>
          <Refer>Data2</Refer>
        </Refers>
      </Component>
      <Component name="Data2"  module="Arbiter" frame="Bottom_right" type="DataPanel" >
        <Refers>
          <Refer>View2</Refer>
        </Refers>
      </Component>
    </Components>
  </Process>
  <Process name = "ArbiterVGrid" layout="TopDown">
    <Components>
      <Component name="View1"  module="LiFT.View.LifeKeyViewPanel" frame="Top" type="ViewPanel"  >
        <Refers>
          <Refer>Data1</Refer>
        </Refers>
      </Component>
      <Component  name="Data1" module="Arbiter" frame="Down" type="DataPanel" >
        <Refers>
          <Refer>View1</Refer>
        </Refers>
      </Component>
    </Components>
  </Process>
  <Process name = "ArbiterHGrid" layout="DoubleSide">
    <Components>
      <Component name="View1"  module="LiFT.View.LifeKeyViewPanel" frame="Left" type="ViewPanel"  >
        <Refers>
          <Refer>Data1</Refer>
        </Refers>
      </Component>
      <Component  name="Data1" module="Arbiter" frame="Right" type="DataPanel" >
        <Refers>
          <Refer>View1</Refer>
        </Refers>
      </Component>
    </Components>
  </Process>
  <Process name = "ArbiterDGrid" layout="DoubleSide_TopDown">
    <Components>
      <Component name="View1"  module="LiFT.View.LifeKeyViewPanel" frame="Top_left" type="ViewPanel"  >
        <Refers>
          <Refer>Data1</Refer>
        </Refers>
      </Component>
      <Component name="Data1"  module="Arbiter" frame="Top_right" type="DataPanel" >
        <Refers>
          <Refer>View1</Refer>
        </Refers>
      </Component>
      <Component name="View2"  module="LiFT.View.LifeKeyViewPanel" frame="Bottom_left" type="ViewPanel"  >
        <Refers>
          <Refer>Data2</Refer>
        </Refers>
      </Component>
      <Component name="Data2"  module="Arbiter" frame="Bottom_right" type="DataPanel"  >
        <Refers>
          <Refer>View2</Refer>
        </Refers>
      </Component>
    </Components>
  </Process>

  <Process name = "MKSVGrid" layout="TopDown">
    <Components>
      <Component name="View1" module="LiFT.View.LifeKeyViewPanel" frame="Top" type="ViewPanel" >
        <Refers>
          <Refer>Data1</Refer>
        </Refers>
      </Component>
      <Component name="Data1" module="LWDataMarkingSchemeView.MKDataGridViewPanel" frame="Down" type="DataPanel" >
        <Refers>
          <Refer>View1</Refer>
        </Refers>
      </Component>
    </Components>
  </Process>
</root>